{
  "name": "create-futon",
  "version": "0.3.0",
  "description": "Lay out a new futon site: npm create futon (AIフレンドリーな個人サイトを敷く)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-futon": "bin/create-futon.mjs"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@yasuna/futon": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasunaCoffee/futon.git",
    "directory": "create"
  },
  "keywords": [
    "ai-friendly",
    "agents-md"
  ]
}
